<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/search_input"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/card_container"
            android:elevation="2dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="left|center_vertical"
            android:hint="@string/type_your_search"
            android:padding="8dp"
            android:textColor="@color/primaryColor"
            android:textColorHint="@color/darkGrey"
            android:textSize="14sp"
            tools:ignore="RtlHardcoded" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="2.5"
            android:backgroundTint="@color/primaryColor"
            android:elevation="4dp"
            android:fontFamily="@font/poppins_regular"
            android:onClick="search"
            android:padding="8dp"
            android:text="@string/search"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/filter_spinner"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/spinner_style"
            android:elevation="2dp"
            android:padding="0sp"
            android:spinnerMode="dropdown"
            android:textAlignment="center"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="2.5"
            android:backgroundTint="@color/primaryColor"
            android:elevation="4dp"
            android:fontFamily="@font/poppins_regular"
            android:onClick="filterByLanguage"
            android:padding="8dp"
            android:text="@string/filter"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/alert_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:textColor="@color/red"
        android:textSize="14sp" />

    <ListView
        android:id="@+id/words_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>